# application-dev.properties
spring.application.name=schedule
spring.main.web-application-type=servlet

# ?? ?? ?? (???: 22222)
server.port=8080

# ?? ?? ?? ??
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/schedule_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.thymeleaf.check-template-location=false
spring.datasource.hikari.connection-test-query=SELECT 1

#dev에서만
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true