# application-dev.properties
spring.application.name=schedule
spring.main.web-application-type=servlet

# server port
server.port=8080

# logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.schedule=DEBUG
logging.file.name=logs/dev.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.total-size-cap=100MB

spring.datasource.url=jdbc:postgresql://localhost:5432/schedule_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.thymeleaf.check-template-location=false
spring.datasource.hikari.connection-test-query=SELECT 1

#dev에서만
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true